<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head><link rel="icon" href="../favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"><link href="http://fonts.googleapis.com/css?family=Roboto:400,700,700italic,300" rel="stylesheet" type="text/css">
  <!-- SchemaSpy rev 590 -->
  <title>notifications - ZeyOS Schema Documentation</title>
  <link rel="stylesheet" href="../schemaSpy.css" type="text/css">
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="../jquery.js"></script>
  <script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="../schemaSpy.js"></script>
  <script LANGUAGE="JavaScript" TYPE="text/javascript">
    table='notifications';
  </script>
</head>
<body>
<table id="headerHolder" cellspacing="0" cellpadding="0"><tr><td>
<div id="header">
 <ul>
  <li><a href="../index.html" title="All tables and views in the schema">Tables</a></li>
  <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
  
  <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
  
  <li><a href="../columns.byTable.html" title="All of the columns in the schema">Columns</a></li>
  
 </ul>
</div>
</td></tr></table>
<div class="content" style="clear:both;"><h1>Table: notifications</h1><h2>Columns</h2>

<table width="100%" border="0">
<tr valign="top"><td class="container" align="left" valign="top">
<form name="options" action="">
 <label for="showRelatedCols"><input type="checkbox" id="showRelatedCols">Related columns</label>
 <label for="showConstNames"><input type="checkbox" id="showConstNames">Constraints</label>
 <label for="showComments"><input type="checkbox" checked id="showComments">Comments</label>
 <label for="showLegend"><input type="checkbox" checked id="showLegend">Legend</label>
</form>
</td><td class="container" rowspan="2" align="right" valign="top">
 <table class="legend" border="0">
  <tr>
   <td class="dataTable" valign="bottom">Legend:</td>
   <td class="container" align="right" valign="top"></td>
  </tr>
  <tr><td class="container" colspan="2">
   <table class="dataTable" border="1">
    <tbody>
    <tr><td class="primaryKey">Primary key columns</td></tr>
    <tr><td class="indexedColumn">Columns with indexes</td></tr>
    <tr class="impliedRelationship"><td class="detail"><span class="impliedRelationship">Implied relationships</span></td></tr>
    <tr><td class="excludedColumn">Excluded column relationships</td></tr>
    <tr><td class="legendDetail">&lt; <em>n</em> &gt; number of related tables</td></tr>
   </tbody></table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">


</div>
&nbsp;
</td></tr><tr valign="top"><td class="container" align="left" valign="top">
<a name="columns"></a>
<table id="columns" class="dataTable" border="1" rules="groups">
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class="comment">
<thead align="left">
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title="Are nulls allowed?">Nulls</th>
  <th title="Is column automatically updated?">Auto</th>
  <th title="Default value">Default</th>
  <th title="Columns in tables that reference this column"><span class="notSortedByColumn">Children</span></th>
  <th title="Columns in tables that are referenced by this column"><span class="notSortedByColumn">Parents</span></th>
  <th title="Comments" class="comment"><span class="notSortedByColumn">Comments</span></th>
</tr>
</thead>
<tbody valign="top">
<tr class="even">
 <td class="detail">ID</td>
 <td class="detail">serial</td>
 <td class="detail" align="right">10</td>
 <td class="detail" align="center"></td>
 <td class="detail" align="center" title="Automatically updated by the database">&nbsp;&radic;&nbsp;</td>
 <td class="detail" align="right">nextval('"notifications_ID_seq"'::regclass)</td>
 <td class="detail"></td>
 <td class="detail"> </td>
 <td class="comment detail"></td>
</tr>
<tr class="odd">
 <td class="primaryKey" title="Primary Key">user</td>
 <td class="detail">int4</td>
 <td class="detail" align="right">10</td>
 <td class="detail" align="center"></td>
 <td class="detail" align="center"></td>
 <td class="detail"></td>
 <td class="detail"></td>
 <td class="detail">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
   <tr class="relative odd" valign="top">
    <td class="relatedTable detail" title="notifications.user refs users.ID via FK_notifications_user"><a href="users.html">users</a><span class="relatedKey">.ID</span>
    </td>
    <td class="constraint detail">FK_notifications_user<span title="Cascade on delete:
 Deletion of parent deletes child">&nbsp;C</span></td>
   </tr>
  </table>
 </td>
 <td class="comment detail"></td>
</tr>
<tr class="even">
 <td class="primaryKey" title="Primary Key">record</td>
 <td class="detail">int8</td>
 <td class="detail" align="right">19</td>
 <td class="detail" align="center"></td>
 <td class="detail" align="center"></td>
 <td class="detail"></td>
 <td class="detail"></td>
 <td class="detail">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
   <tr class="relative even" valign="top">
    <td class="relatedTable detail" title="notifications.record refs records.ID via FK_notifications_record"><a href="records.html">records</a><span class="relatedKey">.ID</span>
    </td>
    <td class="constraint detail">FK_notifications_record<span title="Cascade on delete:
 Deletion of parent deletes child">&nbsp;C</span></td>
   </tr>
  </table>
 </td>
 <td class="comment detail"></td>
</tr>
<tr class="odd">
 <td class="detail">date</td>
 <td class="detail">int8</td>
 <td class="detail" align="right">19</td>
 <td class="detail" align="center"></td>
 <td class="detail" align="center"></td>
 <td class="detail"></td>
 <td class="detail"></td>
 <td class="detail"> </td>
 <td class="comment detail">Unix timestamp in seconds</td>
</tr>
<tr class="even">
 <td class="detail">flag</td>
 <td class="detail">int2</td>
 <td class="detail" align="right">5</td>
 <td class="detail" align="center"></td>
 <td class="detail" align="center"></td>
 <td class="detail" align="right">0</td>
 <td class="detail"></td>
 <td class="detail"> </td>
 <td class="comment detail"></td>
</tr>
</tbody></colgroup></colgroup></colgroup></colgroup></colgroup></colgroup></colgroup></colgroup></colgroup></table>
<p title="5 columns">Table contained 0 rows at Tue May 03 12:31 EEST 2016</p><p></p>
</td></tr></table>
<div class="indent">
<b>Indexes:</b>
<table class="dataTable" border="1" rules="groups"><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class="constraint" style="text-align:left;">Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class="primaryKey">record</td>
  <td class="detail">Primary key</td>
  <td class="detail" style="text-align:left;"><span title="Ascending">Asc</span></td>
  <td class="constraint" style="text-align:left;">PK_notifications_user_record</td>
 </tr>
</tbody></colgroup></colgroup></colgroup></colgroup></table>
</div>
<table width="100%" border="0"><tr><td class="container">
<br><form action="get"><b>Close relationships</b><span class="degrees" id="degrees" title="Detail diminishes with increased separation from notifications">
&nbsp;within <label for="oneDegree"><input type="radio" name="degrees" id="oneDegree" checked>one</label>  <label for="twoDegrees"><input type="radio" name="degrees" id="twoDegrees">two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="notifications.html" title="notifications" alt="" coords="380,5,552,180">
<area shape="rect" id="node2" href="records.html" title="records" alt="" coords="208,75,336,449">
<area shape="rect" id="node3" href="users.html" title="users" alt="" coords="5,121,164,630">
</map>
  <a name="diagram"><img id="oneDegreeImg" src="../diagrams/notifications.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" alt="" align="left"></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="accounts.html" title="accounts" alt="" coords="565,1070,701,1148">
<area shape="rect" id="node2" href="users.html" title="users" alt="" coords="357,2145,516,2654">
<area shape="rect" id="node3" href="contacts.html" title="contacts" alt="" coords="185,2975,313,3054">
<area shape="rect" id="node4" href="groups.html" title="groups" alt="" coords="5,2782,141,2860">
<area shape="rect" id="node5" href="actionsteps.html" title="actionsteps" alt="" coords="1183,936,1299,1015">
<area shape="rect" id="node6" href="tasks.html" title="tasks" alt="" coords="987,664,1115,743">
<area shape="rect" id="node7" href="tickets.html" title="tickets" alt="" coords="773,583,901,662">
<area shape="rect" id="node8" href="transactions.html" title="transactions" alt="" coords="773,748,901,827">
<area shape="rect" id="node47" href="projects.html" title="projects" alt="" coords="569,712,697,791">
<area shape="rect" id="node9" href="addresses.html" title="addresses" alt="" coords="779,2523,895,2602">
<area shape="rect" id="node10" href="applications.html" title="applications" alt="" coords="569,1712,697,1791">
<area shape="rect" id="node11" href="appointments.html" title="appointments" alt="" coords="569,3190,697,3268">
<area shape="rect" id="node12" href="campaigns.html" title="campaigns" alt="" coords="569,3899,697,3978">
<area shape="rect" id="node13" href="categories.html" title="categories" alt="" coords="575,3286,691,3364">
<area shape="rect" id="node14" href="comments.html" title="comments" alt="" coords="773,2294,901,2372">
<area shape="rect" id="node15" href="records.html" title="records" alt="" coords="569,2113,697,2486">
<area shape="rect" id="node16" href="components.html" title="components" alt="" coords="779,172,895,251">
<area shape="rect" id="node17" href="items.html" title="items" alt="" coords="569,168,697,247">
<area shape="rect" id="node18" href="contacts2contacts.html" title="contacts2contacts" alt="" coords="560,3670,707,3748">
<area shape="rect" id="node19" href="contracts.html" title="contracts" alt="" coords="779,2427,895,2506">
<area shape="rect" id="node20" href="davservers.html" title="davservers" alt="" coords="569,3382,697,3460">
<area shape="rect" id="node21" href="dunning.html" title="dunning" alt="" coords="773,978,901,1056">
<area shape="rect" id="node22" href="dunning2transactions.html" title="dunning2transactions" alt="" coords="967,978,1135,1056">
<area shape="rect" id="node23" href="events.html" title="events" alt="" coords="575,3478,691,3556">
<area shape="rect" id="node24" href="extdataforms.html" title="extdataforms" alt="" coords="779,1496,895,1575">
<area shape="rect" id="node25" href="feedids.html" title="feedids" alt="" coords="779,2619,895,2698">
<area shape="rect" id="node26" href="feedservers.html" title="feedservers" alt="" coords="569,3766,697,3844">
<area shape="rect" id="node27" href="files.html" title="files" alt="" coords="993,2294,1109,2372">
<area shape="rect" id="node28" href="follows.html" title="follows" alt="" coords="575,1467,691,1546">
<area shape="rect" id="node29" href="groups2users.html" title="groups2users" alt="" coords="575,3574,692,3652">
<area shape="rect" id="node30" href="invitations.html" title="invitations" alt="" coords="779,3190,895,3268">
<area shape="rect" id="node31" href="likes.html" title="likes" alt="" coords="779,2006,895,2084">
<area shape="rect" id="node32" href="links.html" title="links" alt="" coords="575,2732,691,2811">
<area shape="rect" id="node33" href="mailinglists.html" title="mailinglists" alt="" coords="773,2752,901,2831">
<area shape="rect" id="node34" href="mailservers.html" title="mailservers" alt="" coords="569,3094,697,3172">
<area shape="rect" id="node35" href="messages.html" title="messages" alt="" coords="987,2523,1115,2602">
<area shape="rect" id="node36" href="messagereads.html" title="messagereads" alt="" coords="1179,2186,1304,2264">
<area shape="rect" id="node37" href="notes.html" title="notes" alt="" coords="575,2828,691,2907">
<area shape="rect" id="node38" href="notifications.html" title="notifications" alt="" coords="751,2102,923,2276">
<area shape="rect" id="node39" href="objects.html" title="objects" alt="" coords="575,2924,691,3003">
<area shape="rect" id="node40" href="opportunities.html" title="opportunities" alt="" coords="779,1400,895,1479">
<area shape="rect" id="node41" href="participants.html" title="participants" alt="" coords="993,3164,1109,3243">
<area shape="rect" id="node42" href="payments.html" title="payments" alt="" coords="993,1212,1109,1291">
<area shape="rect" id="node43" href="permissions.html" title="permissions" alt="" coords="575,410,691,488">
<area shape="rect" id="node44" href="pricelists.html" title="pricelists" alt="" coords="569,543,697,622">
<area shape="rect" id="node45" href="pricelists2accounts.html" title="pricelists2accounts" alt="" coords="761,1111,913,1190">
<area shape="rect" id="node46" href="prices.html" title="prices" alt="" coords="779,414,895,492">
<area shape="rect" id="node48" href="resources.html" title="resources" alt="" coords="779,1592,895,1671">
<area shape="rect" id="node49" href="services.html" title="services" alt="" coords="779,1688,895,1767">
<area shape="rect" id="node50" href="stocktransactions.html" title="stocktransactions" alt="" coords="980,274,1121,352">
<area shape="rect" id="node51" href="storages.html" title="storages" alt="" coords="569,35,697,114">
<area shape="rect" id="node52" href="suppliers.html" title="suppliers" alt="" coords="779,882,895,960">
<area shape="rect" id="node53" href="tokens.html" title="tokens" alt="" coords="575,1563,691,1642">
<area shape="rect" id="node54" href="weblets.html" title="weblets" alt="" coords="779,1784,895,1863">
</map>

  <a name="diagram"><img id="twoDegreesImg" src="../diagrams/notifications.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" alt="" align="left"></a>
</td></tr></table>
</div>
<div id="footer">
	<div>Copyright &copy; 2012-2016 <a href="http://www.zeyos.com">ZeyOS, Inc.</a> All rights reserved.</div>
	<div id="links">
		<a href="http://www.zeyos.com" id="zeyos-link"></a>
		<a href="http://www.zeyconnect.com" id="zeyconnect-link"></a>
		<a href="http://www.ixmldev.com" id="ixml-link"></a>
	</div>
	<div style="clear:both"></div>
</div>
</body>
</html>
